<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="战争已经结束很多年了。我还是能想起我深爱过的那个男孩，他有黑色的卷发，眼睛是清澈的湖绿。他一直营养不良，很瘦，皮肤像纸一样苍白，身体比纸更单薄。有一次我踢到他的腿上，他突出的腿骨碰痛了我的足趾。他有鹰钩鼻和尖耳朵。带着少年稚嫩天真气息的鹰钩鼻和精灵一样可爱的尖耳朵。被世人厌恶的犹太人的鹰钩鼻和尖耳朵。被希特勒和纳粹厌恶的鹰钩鼻和尖耳朵。他的脸上常常带着温柔愉快的微笑，是奥斯维辛沉闷阴郁的气氛中唯一">
<meta name="keywords" content="2018年,文学作品">
<meta property="og:type" content="article">
<meta property="og:title" content="《玫瑰花盛开在你的肩胛》——南琵阵行">
<meta property="og:url" content="https://yhlc.ml/2018/09/05/《玫瑰花盛开在你的肩胛》——南琵阵行/index.html">
<meta property="og:site_name" content="羽寒联创工作室">
<meta property="og:description" content="战争已经结束很多年了。我还是能想起我深爱过的那个男孩，他有黑色的卷发，眼睛是清澈的湖绿。他一直营养不良，很瘦，皮肤像纸一样苍白，身体比纸更单薄。有一次我踢到他的腿上，他突出的腿骨碰痛了我的足趾。他有鹰钩鼻和尖耳朵。带着少年稚嫩天真气息的鹰钩鼻和精灵一样可爱的尖耳朵。被世人厌恶的犹太人的鹰钩鼻和尖耳朵。被希特勒和纳粹厌恶的鹰钩鼻和尖耳朵。他的脸上常常带着温柔愉快的微笑，是奥斯维辛沉闷阴郁的气氛中唯一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-05T10:41:29.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《玫瑰花盛开在你的肩胛》——南琵阵行">
<meta name="twitter:description" content="战争已经结束很多年了。我还是能想起我深爱过的那个男孩，他有黑色的卷发，眼睛是清澈的湖绿。他一直营养不良，很瘦，皮肤像纸一样苍白，身体比纸更单薄。有一次我踢到他的腿上，他突出的腿骨碰痛了我的足趾。他有鹰钩鼻和尖耳朵。带着少年稚嫩天真气息的鹰钩鼻和精灵一样可爱的尖耳朵。被世人厌恶的犹太人的鹰钩鼻和尖耳朵。被希特勒和纳粹厌恶的鹰钩鼻和尖耳朵。他的脸上常常带着温柔愉快的微笑，是奥斯维辛沉闷阴郁的气氛中唯一">






  <link rel="canonical" href="https://yhlc.ml/2018/09/05/《玫瑰花盛开在你的肩胛》——南琵阵行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《玫瑰花盛开在你的肩胛》——南琵阵行 | 羽寒联创工作室</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羽寒联创工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">《大梁江山》主题征文正在进行！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yhlc.ml/2018/09/05/《玫瑰花盛开在你的肩胛》——南琵阵行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽寒联创工作室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽寒联创工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《玫瑰花盛开在你的肩胛》——南琵阵行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 18:40:00 / 修改时间：18:41:29" itemprop="dateCreated datePublished" datetime="2018-09-05T18:40:00+08:00">2018-09-05</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>战争已经结束很多年了。<br>我还是能想起我深爱过的那个男孩，他有黑色的卷发，眼睛是清澈的湖绿。他一直营养不良，很瘦，皮肤像纸一样苍白，身体比纸更单薄。有一次我踢到他的腿上，他突出的腿骨碰痛了我的足趾。<br>他有鹰钩鼻和尖耳朵。<br>带着少年稚嫩天真气息的鹰钩鼻和精灵一样可爱的尖耳朵。<br>被世人厌恶的犹太人的鹰钩鼻和尖耳朵。<br>被希特勒和纳粹厌恶的鹰钩鼻和尖耳朵。<br>他的脸上常常带着温柔愉快的微笑，是奥斯维辛沉闷阴郁的气氛中唯一一抹亮色。但我接近过那微笑，看清了微笑之下的每一分讥诮、鄙弃、厌恶和自我厌恶。<br>无数个黑夜里我粗暴地揪住他的头发，拽着他穿过灯光昏暗的走廊，经过每一间挤满瘦骨嶙峋的苦力的囚室。然后我们进入审讯室，锁上门，我疯狂地亲吻他的唇角和眼梢，偷偷塞给他我午餐留下来的面包，拥抱他，看他大口吃完，在他的后颈和锁骨上印下细密的碎吻。然后我踢打他、虐待他，使他的脸庞布满伤痕，满身青紫，然后送他回到阴暗的囚室。<br>我们很少对话。有时候我会拉开他的衣领，舔舐他的肩胛，那上面文着一朵玫瑰。粉红色的、对于男性来说过于艳丽娇媚的颜色。<br>是同性恋者的颜色，我和他都心知肚明。<br>不同的是，他生性温柔却敢于直面自己的性向，而我只能躲在言辞粗鲁的大兵当中，喝浑浊的啤酒，装作感兴趣的样子谈论女人，用同样低级的方式向妓女献殷勤，唯恐被人看出我和他们的不同。<br>犹太人、吉卜赛人、战俘、异见人士和同性恋者，投入集中营。<br>我的男孩占了其中三个。<br>我很英俊，我的男孩亲口这样说。我的金发比阳光的颜色更浅，我的眼睛比天空的颜色更蓝，我有德裔日耳曼人标志性的长相。<br>我是德国人，是军人。<br>是没法爱他的人。<br>“我不想伤害你……”当我们接吻的时候，我会这样呢喃。<br>但他很快会摆出讥诮的神情：“别傻了，打我吧，不然我们都不得好死。”<br>于是我温柔地吻他，随即粗暴地拷打他。<br>我爱他。我爱他。我爱他。<br>我在心里默念着。<br>这样的爱是否可恶？<br>猩红的灯光下，我打开审讯室的铁门，将他推出门外。他是没有力气的，常常一个踉跄撞到墙上，或者是跌倒在地。一双双写着阴翳和恐惧的男人的眼睛从铁栏的缝隙往外看，骨瘦如柴的女人们散着头发蹲坐在角落里，她们捂住哭泣的孩子的嘴。<br>因为我们是纳粹，我们杀掉所有我们想杀的人，不需要任何理由。<br>有时我的男孩会向我讲述一两句他在那间阴暗狭小的囚室里的所见所闻，这一个男人的妻子已经被带走了，他们的孩子还没有消息；那一个小孩没有妈妈，他的爸爸又病的快死了。但我很少认真去听。<br>听他们的故事会让我软弱，软弱的我不可能视人命如草芥。这是身为纳粹最忌讳的事，明明囚牢里关着的每一个人背后都有他们的家庭他们的故事他们的人生，但他们已经不再是人。当然，在这个地方，我也不是人。</p>
<p>所有的纳粹都不是人，我们是机器，上级给我们下达命令，我们就执行。<br>什么样的命令都执行，为了钱，为了权，为了女人，或者仅仅是为了满足随着这种工作衍生出来的屠杀欲。<br>我的同事约瑟，他是一个冷酷的人。他是那种抽烟吸大麻、玩弄女人、随意杀人的人，同时他具有一份对艺术品的欣赏，尽管这份欣赏是残忍变态的那一种。在无数个恶毒的人体实验当中，有一分臭名昭著的人皮用途报告，出自约瑟的手。我看过那份报告的只言片语，约瑟在当中绘声绘色地描述了一盏灯，人骨做的架子，尸油炼的灯油，灯罩用的是一位年轻女孩身上活剥下来的皮，因为她身上纹了一只长相漂亮的小狗。<br>报告后面附的照片是黑白两色的，灯应当是点着，因为我看见从深到浅的光晕痕迹，灯罩右下角的小狗仿佛憨态可掬，但在我的眼里，它像来自地狱的三头犬一般凶恶狰狞，吐着舌头，腥臭的涎水滴到地上，口中衔着的是人头，脚下踩着尸山。<br>那些伏在我背后的冤魂在看到照片的这一刻号哭起来。<br>凭什么、凭什么……<br>救我啊、救我啊……<br>为什么不是你死？为什么不是你……<br>而约瑟微笑着，细长的手指抚摸过那张照片，眼神眷恋。<br>仿佛深爱着那盏灯一样。<br>是他那样的眼神让我学会了如今的行为：给爱人食物，然后痛打他。<br>没人有吃的，所以他不能有吃的。<br>他们的家属出了门就没能回来过，所以他凭什么回来。<br>我的爱人不能承受这样的恶意，我不能让他们觉得他好过。<br>“你知道吗，你是个胆小鬼。”他曾这样对我说，“你的外壳潇洒极了，但你心里什么都没有。——不，那儿没有我，你不需要这么看着我。”<br>我不知道他说的是不是真心话，彼时我刚刚揍过他，靠在墙边喘气，我没有回答。</p>
<p>“我们去喝一杯吧。”某一天的晚上，当我送他回家的时候，约瑟从走廊的另一头踱过来，“让这个恶心的犹太人，”他拽过我爱人的头发将他推进随便哪个笼子里，“让他去死——我现在想和你喝一杯。”<br>我答应了。从头到尾我都没有看我的爱人。<br>约瑟同我勾肩搭背地出了军营，在昏暗逼仄的小酒馆里，他岔开两条长腿坐下，从兜里摸出了那盏灯的照片。<br>“你没交这照片？”我漫不经心地问。<br>“没有。”他咧开嘴笑了，“我拍了另一张交上去，这张太好看了，我不舍得。”<br>他顿了顿，忽然又将嘴角耷拉下来：“毕竟我总得留点什么来纪念我的爱人，他们连灯都拿走了。”<br>“你爱人？”我做出夸张的表情，“噢，你别告诉我你爱上了一盏灯——我的上帝啊，你是恋物癖吗？”<br>约瑟看着我，眼神静静的。<br>他偏过头抿了一口酒，眼睛却依旧在我脸上扫视：“你爱上了一个有纹身的人，我知道这件事。”<br>“你胡说什么？”我打断他，蹙起眉头。<br>他倾身过来，嗓音喑哑：“那个男的，很瘦很矮那个，黑头发绿眼睛那个。”<br>“你他妈疯了吗？我爱一个犹太人？还是个男人？”我抓住他的头发，将一整杯的酒都泼在了他脸上。<br>他咳嗽着，抬起脸：“我爱的也是犹太人，做了灯的那个。”<br>我愣住了。他的头发从我手中滑脱，他抓过我的外套擦脸，然后说：“我亲手用她做灯的。”<br>我沉默着。<br>“哦得了吧，别不说话。讲一讲你爱他什么地方——算了，或者我先来？”他又喝了一口酒，“我喜欢她的手，细细长长的，指头尖尖的，看一眼就爱上了。”<br>“……那她的人呢？”我尽量让自己的声音听不出颤抖。<br>“你在说什么傻话啊，我当然爱她。”约瑟的脸色很灰败，“她是那么好的一个人啊。”<br>然后他抬起眼睛看着我。<br>我鬼使神差地说：“我爱他的眼睛。”<br>约瑟笑了。<br>“是吗，眼睛啊。”他说。<br>这句话有点阴森。我有些冷，赶忙灌了两口酒，扯开了话题。约瑟一直保持着那副笑容，表情暧昧又阴郁。<br>“能爱一个人真的是这个世界上最痛苦也最幸福的事情了。”<br>我们分别的时候，约瑟站在通往他的那部分集中营的走廊拐角对我说。<br>“嗯。”我笑了。</p>
<p>我不知道爱情是不是生来如此令人痛苦又欢愉。<br>和约瑟分别的那个晚上我想了很多，但又好像什么都没想明白。爱是对的吗？在这样的世界里，爱情应该存在吗？<br>我爱他什么呢，除了眼睛之外？<br>我喜欢风趣、幽默、温和懂礼貌的人，他是这样的人吗？<br>显然不是。他说话刻薄并且伤人，也几乎从来都不笑，仅有的几次还都是讥诮和嘲弄的笑容，那双可爱又可恨的绿眼睛里一点温柔都没有。在这段关系里充当付出者的人，究竟是我还是他呢？<br>又或者，换一个角度谈论这个问题，我真的爱他吗？我说爱他、保护他，有没有可能是因为我渴望真正地被爱呢？<br>我不知道。<br>为了摆脱这种迷茫的态度，我连续很多天没有找我的男孩。我不再将生命耗费在暗无天日的审讯室里，情感不再寄托在他一个人身上。我跟随其他的同事去酒吧跳舞，怀里搂一个容貌艳丽身材性感的女人，在淫靡的灯光和音乐当中跳舞。<br>我想离开我的身份。<br>连续两个月的放浪生活告诉我这是妄想，夜生活越发丰富的同时我的精神和身体都开始慢慢空虚，我想念我的男孩。<br>想念他平静的眼睛。<br>我爱他。</p>
<p>当我去找编号YS14xxxxxxxx的人的时候，他们给我领来了一个姑娘。<br>金发大眼睛风情万种的姑娘，可能是被抓进来的时候不肯拆耳环，被人硬生生扯裂了耳朵，现在两边都已经发炎了，流出透明粘腻的脓水。<br>“原来那个男孩呢？”我装作无所谓的样子，一边掐着姑娘的脸左右端详一边问身边的人。<br>“嗨，被人要走了，做实验去了呗。”<br>同事的笑容很恶心。<br>“约瑟干的？这什么时候的事儿啊。”我一顿，努力维持着神态镇定。<br>“你不是跟他关系挺好的吗？我以为你知道这事儿呢。”同事这么说着，捏了姑娘的屁股一把，表情暧昧，“就一个多月以前……你好像对这个号特别偏爱啊，我看这次轮上的小姑娘长得也不错，你继续玩这个呗。”<br>我克制住自己颤抖的手，将姑娘一把推倒：“算了，没兴趣，你想要就拿走吧。”<br>我转身离开，身后传来姑娘凄厉的尖叫和同事对着她开始说的侮辱人的下流话。<br>我不想管，我要找约瑟。</p>
<p>约瑟坐在他的办公桌后面，我破门而入时依旧保持着微笑，仿佛表情被冻住了。<br>“你杀了他……”我声音嘶哑。<br>约瑟微笑着点点头。<br>“你他妈杀了他——！”我冲过去，揪起他的领子，拳头向他脸上砸。<br>约瑟比我更高更强壮，他很快将我制服，我的脸被他按在桌子上：“你以为你在冲着谁撒野？”<br>“我要杀又怎么样，”他的表情漫不经心，“怎么着，好歹给你留了点念想，这次我可是没上交成果。”<br>他猛地踢了我的下盘，我痛得倒在地上，眼睁睁看着他从抽屉里掏出了三样东西：一把纹着玫瑰的扇子，一个装着泡了两颗圆滚滚东西的液体的小瓶子，一双同样泡在液体里装在玻璃罐里的手。<br>他将扇子和小瓶子小心地摆到我面前：“拿的时候轻一点，我好不容易保存完整的呢。”<br>他这么说的时候，小瓶子里的圆球慢慢地翻转过来。<br>一对绿眼睛。<br>我当场吐了出来。<br>“你不能把我怎么样吧？”约瑟的声音像恶魔发出来的一样，他轻笑着，“小心我告诉上司你是同性恋哦……”<br>我感觉到自己的眼泪落在地上那摊秽物里。</p>
<p>尾声<br>战后很多年了。<br>我是一个犹太人，当年侥幸活下来的那么几个人中的一个。<br>我是个瞎子，跟我的姐姐生活在一起，她没有手。<br>都是当年在集中营里失去的。<br>我很瘦弱，又容易生病，之所以能活下来，只感谢那个挖了我眼睛的人。<br>是个很好看的人，瞎之前我特意好好记住了他的样子，金头发，蓝眼睛，又高又白。<br>跟我那个纳粹情人长得挺像的，但是完全是两类人。我愚蠢的情人只考虑他自己，他甚至为了杀人没有负罪感而编造什么自己是机器的理由，听起来可笑又可怜。<br>我告诉他我爱他，因为我一眼看出我们是同一种人，因为我想活下来。<br>但我爱挖我眼睛的那个人，是对神的爱。<br>他扒掉我后背的那层皮，又挖掉我的眼睛，很痛，但他牵着我的手将我送到电网旁边的动作非常温柔，他抱着我跨越缺口的时候小心翼翼地保证自己没有碰到我的伤口，他对我从不使用命令的口气。<br>我少了一双手的姐姐在森林的边缘等着我。他将我送到姐姐身边，姐姐搀着我离开之前亲吻了他的嘴唇。<br>他们的接吻很用力，姐姐的眼泪落到我的手上，滚烫。<br>我明白他这么做的理由，为了让我们顺利消失，总要付出点什么。<br>我们将拥有新的身份，我们将是生活在修道院里的一对生来残疾的姐弟，我们是虔诚的基督徒。<br>这是他为我们写好的剧本。<br>这辈子他都离不开那里，这辈子我们都不会再回到那里。<br>爱啊，爱啊。<br>夜晚难以入睡的时候，我们回忆血腥的过去，姐姐说，他爱我们。<br>因为真正的爱是爱人，而不是爱自己。<br>我们再也没有见过他，听说战后公开处决了很多人，他可能也死了吧？毕竟他的身上一样背负着罪孽和犹太人深重的仇恨。我们去了纪念馆，姐姐挽着我的手，我们慢慢地找，找到了她的皮做的灯，和我的皮做的扇子。<br>牌子上写着不知名的殉难者。<br>我们将额头抵在一起，紧紧地拥抱住了彼此。<br>因为爱是爱人，不是爱自己。<br>我看见生命的光，世人看见玫瑰花盛开在我的肩胛。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018年/" rel="tag"># 2018年</a>
          
            <a href="/tags/文学作品/" rel="tag"># 文学作品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/《凋零》——南琵阵行/" rel="next" title="《凋零》——南琵阵行">
                <i class="fa fa-chevron-left"></i> 《凋零》——南琵阵行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/3000/01/01/大梁江山主题征文官方公告/" rel="prev" title="大梁江山主题征文官方公告">
                大梁江山主题征文官方公告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">羽寒联创工作室</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽寒联创工作室</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src= "/js/src/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
