<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="夜莺酒馆里，漂亮的魅魔站在台上，唱着一支慵懒的情歌。气氛暧昧而粘腻，年轻的精灵坐在吧台边上，面前是一杯颜色奇怪的液体。魅魔时不时看他一眼，但他从未回视。他每个月都会来这里，不过从不接受搭讪。他只等一名据说曾在这里出现过的幽灵。据说那是一位魔法师，穿不加装饰的黑色袍子，有银色的长头发，眼睛里燃着两簇森蓝的鬼火。他本来已经死去，但凭借自己的咒语留下了一点灵魂，人们传说每个月最后一天的时候，他会从死灵之">
<meta name="keywords" content="文学作品">
<meta property="og:type" content="article">
<meta property="og:title" content="《凋零》——南琵阵行">
<meta property="og:url" content="https://yhlc.ml/2018/09/05/《凋零》——南琵阵行/index.html">
<meta property="og:site_name" content="羽寒联创工作室">
<meta property="og:description" content="夜莺酒馆里，漂亮的魅魔站在台上，唱着一支慵懒的情歌。气氛暧昧而粘腻，年轻的精灵坐在吧台边上，面前是一杯颜色奇怪的液体。魅魔时不时看他一眼，但他从未回视。他每个月都会来这里，不过从不接受搭讪。他只等一名据说曾在这里出现过的幽灵。据说那是一位魔法师，穿不加装饰的黑色袍子，有银色的长头发，眼睛里燃着两簇森蓝的鬼火。他本来已经死去，但凭借自己的咒语留下了一点灵魂，人们传说每个月最后一天的时候，他会从死灵之">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T02:18:19.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《凋零》——南琵阵行">
<meta name="twitter:description" content="夜莺酒馆里，漂亮的魅魔站在台上，唱着一支慵懒的情歌。气氛暧昧而粘腻，年轻的精灵坐在吧台边上，面前是一杯颜色奇怪的液体。魅魔时不时看他一眼，但他从未回视。他每个月都会来这里，不过从不接受搭讪。他只等一名据说曾在这里出现过的幽灵。据说那是一位魔法师，穿不加装饰的黑色袍子，有银色的长头发，眼睛里燃着两簇森蓝的鬼火。他本来已经死去，但凭借自己的咒语留下了一点灵魂，人们传说每个月最后一天的时候，他会从死灵之">






  <link rel="canonical" href="https://yhlc.ml/2018/09/05/《凋零》——南琵阵行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《凋零》——南琵阵行 | 羽寒联创工作室</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羽寒联创工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">《大梁江山》主题征文正在进行！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-投稿">
    <a href="/sticky-note/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />投稿</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-征文">
    <a href="/open/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />征文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yhlc.ml/2018/09/05/《凋零》——南琵阵行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽寒联创工作室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽寒联创工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《凋零》——南琵阵行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 18:00:00" itemprop="dateCreated datePublished" datetime="2018-09-05T18:00:00+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-23 10:18:19" itemprop="dateModified" datetime="2019-01-23T10:18:19+08:00">2019-01-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>夜莺酒馆里，漂亮的魅魔站在台上，唱着一支慵懒的情歌。<br>气氛暧昧而粘腻，年轻的精灵坐在吧台边上，面前是一杯颜色奇怪的液体。魅魔时不时看他一眼，但他从未回视。<br>他每个月都会来这里，不过从不接受搭讪。<br>他只等一名据说曾在这里出现过的幽灵。<br>据说那是一位魔法师，穿不加装饰的黑色袍子，有银色的长头发，眼睛里燃着两簇森蓝的鬼火。他本来已经死去，但凭借自己的咒语留下了一点灵魂，人们传说每个月最后一天的时候，他会从死灵之海里来到陆地上，满足他认为最美的人的一个愿望。按照传说里的说法，这位复活的魔法师曾经满足过一位人类公主的愿望，帮助她的头发上生长出永不凋谢的玫瑰，只因为她有一双宝石般的眼睛，那就是在这个酒馆里发生的事情。<br>不过传说只是传说，那还是发生在酒馆老板爷爷的那一辈的事，到现在为止，已经有很多、很多年没有人见过这位魔法师了。<br>但精灵还是一直在夜莺里等待，一开始还有人劝过他，说魔法师大概不会再出现，他从不理会。久而久之人们也放弃了劝说，任由他成为夜莺里的一道风景。<br>精灵都长得非常好看，高鼻深目，澄澈湛蓝的眼睛像高山上的湖水，金色的头发像被人编织的阳光。这一位也不例外，也许这就是他敢于向魔法师情愿的勇气的来源。<br>黎明将至，夜莺即将打烊。像过去的无数个凌晨一样，精灵带上斗篷的帽子，走出大门，拐进一条狭窄的小巷。与平时不同的是，今天小巷深处站了一个人。巷子很窄，这个人站在那里，阻挡了精灵的去路。<br>“劳驾，借过。”精灵低声说。<br>那人抬起头来，露出一双黑洞洞的、跳跃着磷火的眼睛。<br>和传说与画像中一样的眼睛。<br>精灵惊愕地瞪大了眼睛。他听见魔法师问：“我听说你在等我。你为什么等我？”<br>“我有愿望想完成……希望您能满足我的愿望。”精灵谦卑地低下头。<br>“你认为我能够满足你的愿望？”魔法师好像很诧异，“你听谁这么说的？”<br>“是传说……传说您曾经让一位公主的头发上开满永不凋零的玫瑰花，而我的愿望没有那么艰难，我只希望您能够帮我找到我爱人的灵魂，让我再见她一面。”<br>魔法师笑了：“但可惜的是，我无法满足你的愿望。”<br>“但是……”精灵还想争辩什么，魔法师打断了他。<br>“我不能够满足别人的愿望，我是死灵法师，我只能向别人施以诅咒。但你等了我那么久，如果你愿意，我可以告诉你我为什么不能。你想听个故事吗？”<br>精灵想拒绝。但不知道为什么，他就是说不出拒绝的话。当他应了声之后，魔法师转过身轻轻敲了敲墙壁，墙上便出现了一扇大门。<br>“跟我来吧，欢迎光临寒舍。”魔法师轻声说。<br>门后是一间破旧的小屋。屋子里点着蜡烛，火焰跳动着，温暖的橙色光团笼罩了一张小桌子和旁边的床的一部分，窗户关着，但没有拉窗帘，精灵向外看去，看见了死灵之海堆积的骨头。<br>魔法师在凳子上坐下，然后拍了拍床，示意精灵也坐下。<br>“那位公主长出玫瑰才不是因为我满足了她的愿望。”他微笑着，托着下巴看着精灵。<br>“那真的是很久以前的事了……”</p>
<p>很久很久以前，如今人们居住的这片大陆上还没有现在这样繁荣的景象，精灵从不迈出精灵之森，妖精永远蜗居在山谷深处，大陆中心的人类王国也远远没有这么大，只占据了地图上的一小块。<br>为人类王国服务的是一支魔法师家族，他们最小的孩子苏里塔只有二十岁，却已经是国王最信任的助手。他头上只有银白的发丝，象征着他的魔力纯粹而强大。他是个高挑瘦削的年轻人，举止文雅，讲话措辞优美。<br>但就算是最欣赏他的国王，也一样不愿意靠近他。因为天赋过于强大的缘故，才不过五岁的时候，所有跟苏里塔有肢体接触的人就都会被飞快地吸干生命力，甚至是待在他身边都会让人的衰老速度加倍。因为这个原因，苏里塔居住在城堡深处最高的阁楼上，也没有什么人会去拜访他。<br>国王有个女儿，性格开朗，相貌也十分漂亮。她有一头浓密的黑色长发和带着玫瑰色红晕的娇嫩肌肤，她是整个王国的女孩子当中最可爱的一位。当这位公主过了十五岁生日的时候，王公大臣们的儿子就纷纷前来提亲，盼望着美丽的公主能够嫁给他们当中的一位。但对他们所有人，公主都给出了拒绝的答复。<br>国王希望自己的女儿能够找到真正爱她的人，并没有对这件事加以干涉。但他那时并不知道，自己很快就会感到后悔。<br>在某个下午，公主去后花园读书的时候，碰到了他的魔法师苏里塔。这名相貌出众、举止优雅的年轻人吸引了公主的目光，她试探性地询问他：“请问你是谁啊？”<br>“苏里塔•芙耶灵，负责为国王占卜的魔法师，尊敬的公主殿下。”苏里塔这样回答，然后离开了花园。<br>他离开了就没有再返回，但公主却对他产生了好感。她频繁地去往花园，多数时候苏里塔是不在花园里的，这种时候公主就会眺望着正对花园的阁楼，这样她就能看到心上人伏案工作的样子。<br>时间过得很快，夏天过去，秋天到来。花园里的观赏花早已凋零，公主却还是日日去往那里，并且一待就是一整天。国王感到奇怪，把她叫到书房询问她这么做的缘由。<br>“你为什么在冬天依旧去花园呢？你喜欢上长青木了吗？”国王问。<br>“不，父亲。”公主羞涩地笑了，“我喜欢的不是长青木，我喜欢的是住在长青木丛上方，阁楼里的银发年轻人。”<br>国王沉默了。公主离开书房后，他立刻叫随从找来了一名大臣的儿子唐纳德，一位英俊而浪漫的年轻人。<br>“我会把我的女儿嫁给你。”国王对他说，“就在明年春天，我会把她嫁给你——我允许你开始追求她，同时准备你们的婚礼。”<br>唐纳德对于这个消息感到十分喜悦，得到国王的同意以后，他便常常邀请公主共同出席茶会和晚宴，在国王的授意下公主无法拒绝他，一整个秋天过去，公主几乎没有时间再去花园。<br>“有的时候我真对这个人感到绝望，”公主对自己的侍女说，“他简直是个蠢货，看上去英俊潇洒，实际上头脑里面除了跳舞和女人什么都没有。”<br>“但是，殿下，他对您很好。”侍女回答。<br>“是的，可是那有什么用呢？我不能够跟他谈论诗歌、绘画或者其他任何我喜欢的东西，因为他什么都不知道；况且，我已经有心上人了呀。”公主依旧非常生气，可是她生气也没有什么用，她还是必须答应唐纳德的邀请。<br>不久，一场小雪带来了冬天。<br>冬天的第一个晚上，公主终于决定拜访她所喜欢的那位魔法师。大概九点钟的时候，她敲响了苏里塔的房门。<br>“什么事，公主殿下？”苏里塔挥挥手让门自己打开，但他并没有起身到公主面前，只是坐在自己的椅子上转过身来这样问。<br>“是这样的……我不知道您有没有发现，整整一个夏季，我每天都来花园……”公主小声说。<br>“是的，我发现了。”苏里塔微笑起来，“可是您整个秋天都没有出现，我以为您已经厌倦了花园里的风景……”<br>“不，不是的。”公主急切地打断了他的话，“我看的并不是花园……要知道，我从小就在城堡里长大，已经对它们不感兴趣了。我来花园是因为这里有最好的阳光，还有……您。”<br>苏里塔有些惊讶：“您这是什么意思？”他问。<br>“我的意思是，我对您……”公主似乎有些难以启齿，“我对您有和其他人不一样的感情。”<br>“您爱我？”苏里塔笑着问。<br>“是的。”公主回答。她看上去好像松了一口气。<br>“那我恐怕要拒绝您的感情。”他挥挥手，公主被一股力量拉出了门外，门在她的眼前关上了。<br>“可是我春天就要嫁给唐纳德了！我并不爱他……！”公主想要推开门，但是推不动。<br>屋子里传来苏里塔的声音：“就算是这样，您也不能爱我。回去吧。”<br>然后就再也没有回音。<br>公主的一串眼泪落在石头地面上，碎成水花。她飞快地跑到花园里，看见魔法师已经拉上了阁楼的窗帘。<br>她很难过，但并没有因此而接受自己的命运。仗着王宫之外的人不知道她的确切情况，父亲又出了远门，公主以生病为由拒绝了唐纳德接下来两个月里的所有邀请。她每天带着一本书和一些点心坐到苏里塔的门前，想不出要说的话时就念诗或者唱歌，但更多的时候是絮絮地诉说，谈论天气、每天发生的趣闻，或者抱怨一些自己感到烦恼的事。<br>苏里塔从来没有回应过，但在公主看不到的地方，有时他也会停下笔，认真地听，只是不会回答。<br>夏天的时候，他并不是没有察觉。<br>像所有见过公主的人一样，初次见面的时候，他也一样记住了这个漂亮女孩。公主在花园里唱歌写诗画画，他也都看在眼里。这是个有才华且活泼的姑娘，在日复一日的接触中，很难有人不去爱她。苏里塔也不例外。<br>虽然并不承认，但他的确也倾心于公主。<br>他是很想跟她说话的，但是不能。<br>无法接触，不能靠近，没有人能忍受这样的爱人，没有任何一对父母会同意自己的女儿嫁给对她有伤害的人。<br>国王回到王宫之后，通往花园的那部分宫殿就被锁了起来。公主质问她的父亲，国王只回答，是苏里塔的要求。<br>冬去春来。<br>公主最终还是答应了婚约。国王亲自来解开宫殿落的锁时，苏里塔才知道这个消息。<br>他对此只是很淡地笑了一下，象征性表示了恭喜。<br>看吧，这就是小女孩的爱情，如果坚持不给予回应，很快她就会移情别恋了。毕竟这世界上英俊又温柔的人真的很多。<br>苏里塔这样想。<br>他辞别国王，去往大陆的边缘旅行，最终留在了夜莺酒馆，成为那里的乐师。他说自己有洁癖，因为长相好看又有才华，这一点小要求并不会被人们拒绝，他们总是注意着至少离他一米远。<br>酒馆里的生活很平静，来往的人总是快乐又洒脱，他们唱歌，喝酒，大声说笑，赌博，讲粗鲁的话，这一切和王宫里的生活截然不同。但对于这一切，虽然不会格格不入，苏里塔却始终是淡漠的，他无法遗忘冬夜里在他门前哭的小女孩。<br>他的精湛的琴技得到人们的尊重，他在这里过得很好。<br>只是有些寂寞。<br>三个月转瞬即逝。苏里塔开始疑惑。如果公主结了婚，一个月的时间就足够这个消息传遍整个国家，各地的人民都会开始庆祝，这样的庆祝会一直持续很久。<br>但现在依旧没有消息，王国没有发生任何变故，也没有传来任何大人物逝世所以不宜嫁娶的通知，公主为什么还没结婚？<br>苏里塔把这个疑惑压在心底。<br>四月的某一天，一位风尘仆仆的美丽女郎打开了酒馆的大门。酒馆里的男人们纷纷起哄，口哨声此起彼伏，闹得苏里塔没办法专心弹琴。他停下拨弦的手，抬起头。<br>然后他看到了自己朝思暮想的女孩。她穿着长裤和长靴，挎着佩剑背着竖琴，牵着一匹枣红色的马。她的面容依旧美丽，神情却多了几分勇敢。<br>她注视着苏里塔。<br>在那一刻，苏里塔明白这个女孩已经长大了。也许她是逃出来的，也许国王同意了她的要求，但不管怎样，她已经不再是娇嫩的公主，而是英姿飒爽的吟游诗人和剑客。<br>这个认知让他感到惊慌。<br>“我找到你啦！”女剑客将缰绳扔给招待，大步向他走来。他站起来向后退，但他的背抵上了墙壁。<br>女剑客扔掉琴和剑，拉住他的手，吻上了他的嘴唇。</p>
<p>魔法师停止了讲述。<br>“后来呢？”昏暗的灯光下，精灵急不可耐地问，“后来怎么样了？你为什么不讲了？”<br>魔法师笑了，一串磷火从他眼眶里落下来，那是幽灵的眼泪。<br>“她吻了我，然后在几百人的面前死去。”<br>“可传说里说你满足了她的愿望，让她的头发上开出了花……”精灵有些不解。<br>魔法师站起来走到门边，拉开了大门。<br>“回去吧，我的故事已经讲完了。你记住，传说只是传说。”他顿了顿，“你的爱人永远不能回来，但她一定会希望你能快乐。要知道，能够遗忘，可能是这个世界上最幸福的事情。”<br>精灵有些不解，但还是站起来走出了那扇门。当他回到那条小巷子里时，他才惊觉时间已经过了很久。已经又是一个傍晚，鹅毛大雪飘落下来，他回过头想向魔法师道别，而他看到的只是一堵墙。<br>那扇门消失了，连同魔法师一起。<br>精灵将背靠在墙上，沉默了很久。<br>然后他唱起古老的情歌，在漫天大雪中离开了。</p>
<p>魔法师回到桌子边上，从书架上抽出几本厚重的书摞在手边，他摊开其中一本，开始阅读。<br>他说了谎。<br>公主的头发上的的确确开了花。不仅仅是头发，她的全身都变成了花。他被她亲吻着，亲眼看着她走向无法逆转的死亡。她颤抖着，紧闭着眼，长辫子上开出大朵大朵的红玫瑰。花苞钻透她雪白的肌肤，仓皇盛开，接着迅速凋零。在她的身上，时间飞驰。<br>那种美惊心动魄，转瞬即逝。<br>而她亲吻过后，搂着他的腰，低声唱起了情歌。她唱“我们将永远在一起”。<br>然后一阵狂风卷进了酒馆，吹走了所有花瓣，也迷了所有人的眼。当人们回过神来时，他们的乐师已经消失在了原地，并再也没有回来。后来有人看到寻找公主的告示，认出了那天开花的姑娘的身份，于是他们编了一个传说。<br>漂亮的公主爱上了在王宫里做客的魔法师，而魔法师喜欢旅行，不久就离开那里。公主化装出逃四处寻找，而魔法师在途中遇到了危险已经死去。公主用了很多种方法，最终复活了魔法师，并在这家酒馆里找到了他。而魔法师欣赏公主的美貌，也感谢她所给出的帮助，虽然拒绝了她的爱意，却满足了她的愿望，让她头上开出了永不凋零的玫瑰花。<br>没人知道，魔法师乘着那阵风离开了，他去了死灵之海，再也没有回来，长年累月的死气侵蚀让他变成了永生的冰冷的怪物，但他在那里拼命钻研，终于借着这片生与死的地方带回了爱人的一小块灵魂。<br>魔法师的小屋里，书架上因为被取走书而露出来一块很宽的缝隙，后面的墙壁上镶着一只玻璃罩子，封着一朵干枯的玫瑰花。<br>古老的破碎的情歌从幽灵魔法师的唇边溢出，曲调缱绻而缠绵。<br>我的爱人啊，我不会离开你。<br>我的爱人啊，我们永远在一起。<br>虽然山有那么高，海有那么深，虽然我只会弹奏这一首曲子。<br>但是我们总能越过山丘，越过山丘去远方。<br>风，吹动我的缎带，而风里的芳香是你的消息。<br>你的灵魂告诉我，我们将永远在一起。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学作品/" rel="tag"># 文学作品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/《玫瑰花盛开在你的肩胛》——南琵阵行/" rel="prev" title="《玫瑰花盛开在你的肩胛》——南琵阵行">
                《玫瑰花盛开在你的肩胛》——南琵阵行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">羽寒联创工作室</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽寒联创工作室</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src= "/js/src/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":120,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
