<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阿萨辛有个有点喜欢的人。 他是个明教教徒，皮肤黝黑，个头很高，肌肉线条结实流畅，长着一张在教内大概可以算小女孩们的梦中情喵的脸。他的眼睛深邃明亮，好像盛着白沙上的月光，又好像西域夜空的缩影。只要靠近一些，再靠近一些，就能瞧见自己的倒影映在这样澄澈的眼睛里，这让阿萨辛感到满足。 他的名字叫夏九。 第一次见到夏九是在副本里，这个小傻猫企图单刷黑天，然而在通过阿萨辛那关的时候被那天心情不太好的阿萨辛下了">
<meta name="keywords" content="文学作品">
<meta property="og:type" content="article">
<meta property="og:title" content="《大漠黑天》──北筝将鸣">
<meta property="og:url" content="https://yhlc.ml/2018/09/05/《大漠黑天》──北筝将鸣/index.html">
<meta property="og:site_name" content="羽寒联创工作室">
<meta property="og:description" content="阿萨辛有个有点喜欢的人。 他是个明教教徒，皮肤黝黑，个头很高，肌肉线条结实流畅，长着一张在教内大概可以算小女孩们的梦中情喵的脸。他的眼睛深邃明亮，好像盛着白沙上的月光，又好像西域夜空的缩影。只要靠近一些，再靠近一些，就能瞧见自己的倒影映在这样澄澈的眼睛里，这让阿萨辛感到满足。 他的名字叫夏九。 第一次见到夏九是在副本里，这个小傻猫企图单刷黑天，然而在通过阿萨辛那关的时候被那天心情不太好的阿萨辛下了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-27T02:45:00.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大漠黑天》──北筝将鸣">
<meta name="twitter:description" content="阿萨辛有个有点喜欢的人。 他是个明教教徒，皮肤黝黑，个头很高，肌肉线条结实流畅，长着一张在教内大概可以算小女孩们的梦中情喵的脸。他的眼睛深邃明亮，好像盛着白沙上的月光，又好像西域夜空的缩影。只要靠近一些，再靠近一些，就能瞧见自己的倒影映在这样澄澈的眼睛里，这让阿萨辛感到满足。 他的名字叫夏九。 第一次见到夏九是在副本里，这个小傻猫企图单刷黑天，然而在通过阿萨辛那关的时候被那天心情不太好的阿萨辛下了">






  <link rel="canonical" href="https://yhlc.ml/2018/09/05/《大漠黑天》──北筝将鸣/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《大漠黑天》──北筝将鸣 | 羽寒联创工作室</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羽寒联创工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">《大梁江山》主题征文正在进行！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-投稿">
    <a href="/sticky-note/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />投稿</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-征文">
    <a href="/open/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />征文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yhlc.ml/2018/09/05/《大漠黑天》──北筝将鸣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽寒联创工作室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羽寒联创工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大漠黑天》──北筝将鸣
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 18:40:00" itemprop="dateCreated datePublished" datetime="2018-09-05T18:40:00+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-27 10:45:00" itemprop="dateModified" datetime="2019-01-27T10:45:00+08:00">2019-01-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿萨辛有个有点喜欢的人。</p>
<p>他是个明教教徒，皮肤黝黑，个头很高，肌肉线条结实流畅，长着一张在教内大概可以算小女孩们的梦中情喵的脸。他的眼睛深邃明亮，好像盛着白沙上的月光，又好像西域夜空的缩影。只要靠近一些，再靠近一些，就能瞧见自己的倒影映在这样澄澈的眼睛里，这让阿萨辛感到满足。</p>
<p>他的名字叫夏九。</p>
<p>第一次见到夏九是在副本里，这个小傻猫企图单刷黑天，然而在通过阿萨辛那关的时候被那天心情不太好的阿萨辛下了点重手，在他马上血条就见底的时候给啪叽一声糊成了一张猫饼。小傻猫郁闷地趴在地上，眼睛因为疼溢满了生理泪水，可怜之外居然意外的有点可爱，再加上名字喜人，就这样被莫名其妙消气的阿萨辛记住了。</p>
<p>他偷偷翻了夏九的过去，闲聊时也和其他的朋友谈起这个人，被他刷过的BOSS都哈哈大笑，说这孩子功夫其实挺可以的，要不是有时候遇上他们心情不好，单刷大部分本肯定能过得去。就是脸有点黑，要啥不出啥，非得得个保底。偏偏他又一根筋，坚决不肯相信命运的安排，每次刷挂件之前必定全世界喊一遍今天肯定出某某，刷完再哭着喊明天一定出。</p>
<p>当然，其实挂件出的晚也有BOSS们的功劳在，原因无它，这小孩太可爱了，让人总想多逗逗他、多见他几回，他们也会悄咪咪把他的挂件往后推一推，盼着这小傻猫多打几次，往往一不小心就给推到了保底那次。不过看着他一脸气fufu又无可奈何的表情，也是一件挺好玩的事。</p>
<p>阿萨辛对此表示深有同感。</p>
<p>那天死过一次之后小傻猫并没有放弃单刷，而是坚定不移地站起来重新刷了一遍，这次阿萨辛心情好了一点，抬抬手放他过去了。小傻猫开心得要命，果然又去亲友群里疯狂炫耀了一通。不过开奖励的时候，单刷过的好心情还是biu的一声熄灭了——并没出黑天。</p>
<p>阿萨辛憋着笑，看他把自己的披风扔到地上踩了好几遍。</p>
<p>第二天小傻猫果然又站在了荻花圣殿门口，可以说是十分准时了。</p>
<p>过终关的时候阿萨辛突然感觉有点不妙，看了一眼奖励设置发现他的黑天居然马上就要出了，吓得他没控制住自己的手，把黑天从数据库里拿出来以后咔嚓一下就给折了。看着还不知道自己今天的黑天其实已经无望的小傻猫兢兢业业刷自己，阿萨辛突然有点罪恶。</p>
<p>说到底，还是怪他太可爱了嘛。</p>
<p>嗯，我就只是想看看而已，这个黑天我没动过，它自己碎的。</p>
<p>不过……</p>
<p>其实这小傻猫脸压根儿就不黑吧？！要让他出保底其他那些老家伙究竟是昧着良心搞坏了多少挂件啊？！</p>
<p>这次剩下的奖励是面具，小傻猫抓起来看了一眼，然后一屁股坐在了原地。</p>
<p>阿萨辛偷窥着他的界面。</p>
<p>【是否确定丢弃阿萨辛的面甲*1？】</p>
<p>【是。】已经有面甲了要它干嘛。</p>
<p>……这么无情的吗。</p>
<p>明天也不给你出，哼。</p>
<p>过分╭(╯^╰)╮。</p>
<p>翌日，小傻猫再一次站在了荻花圣殿门口。</p>
<p>来了来了，做好准备——</p>
<p>夏九盯着阿萨辛，阿萨辛盯着数据库里的黑天。</p>
<p>夏九挥出第一刀，阿萨辛微微一笑，拽出黑天——</p>
<p>咔嚓。</p>
<p>又一份挂件消失在了这个世界上。</p>
<p>舒服。</p>
<p>这次出的是翅膀。夏九犹豫了一下。</p>
<p>【是否确定丢弃阿萨辛的翅膀*1？】</p>
<p>【……否。】</p>
<p>一旁的阿萨辛探过头来。</p>
<p>咦……没扔掉？</p>
<p>看来还是有点喜欢我的。</p>
<p>不你醒醒！只是因为跟黑天有点像而已！！！心底的另一个小人疯狂抽打着阿萨辛的脸。</p>
<p>……我不管，他爱我。</p>
<p>今天的阿萨辛依旧沉迷幻想。</p>
<p>夏九最近总觉得后背凉飕飕的。</p>
<p>尤其是在刷黑天的时候，每次一到阿萨辛面前，就总觉得有什么十分重要的东西碎掉了。</p>
<p>嗯，应该不是节操吧。屏幕前的夏九把腿上搁的笔电放到一边，挠了挠自己的腹肌，回头看了一眼身后倚着的阿萨辛等身抱枕和上面蹭皱的痕迹，连思想都可疑地沉默了。</p>
<p>然而对阿萨辛大人的迷恋之情似乎并没有带来黑天……令人质壁分离。</p>
<p>日子一天天过去，夏九照旧每天刷一遍黑天本。</p>
<p>每天刷当然是因为并没有出过。</p>
<p>好像一天比一天打得时间长了……特别是在阿萨辛那块,好像他有走位一样。</p>
<p>……大概是错觉吧。</p>
<p>他不知道阿萨辛已经彻底陷入了恋爱。</p>
<p>“呜呜呜呜我的小奶猫怎么这么可爱他怎么这么准时呜呜呜呜你看你看出了面具他还会跺脚！……啊我死了！他怎么这么可爱……”</p>
<p>阿萨辛大人跪在本体后面看着夏九跺脚，发出了hentai的笑声。</p>
<p>一旁的牡丹：“……圣教主，您变了。您以前不是这样的。”</p>
<p>已经变得有点让人嫌弃了。</p>
<p>以上。</p>
<p>今天夏九的心情好像不太好。</p>
<p>他刷怪的动作有点粗暴，也不怎么在乎闪避，吃个药就硬生生扛伤，简直像在拿命打本。</p>
<p>阿萨辛有点担心，悄悄吩咐其他人下手轻一点。</p>
<p>已经开始考虑退教的牡丹：“……明白了，圣教主。”</p>
<p>就这样，虽然有点阻碍，夏九还是比较顺利地到达了阿萨辛面前。这次看着阿萨辛，他沉默了一会，突然扔掉刀蹲在地上，把头埋在了手臂里。</p>
<p>阿萨辛悄悄凑过去，听见一阵低低的抽泣。</p>
<p>他在哭？</p>
<p>他想摸摸夏九的头，但他的手触到他额头上，像触到空气一样穿了过去。</p>
<p>……是啊，玩家是看不见活着的NPC的。</p>
<p>“这是怎么了？怎么哭成这样……”</p>
<p>阿萨辛有点无措。</p>
<p>他打开夏九的亲友群，发现那些人又在嘲笑夏九。</p>
<p>“就是个非酋嘛夏九，他不可能在保底之前出黑天的哈哈哈哈哈哈。”</p>
<p>“我跟你讲他要是出了黑天我直播吃键盘！哈哈哈哈哈哈哈哈。”</p>
<p>“夏九放弃吧233333，你已经失去了阿萨辛大人的宠爱。”</p>
<p>“哈哈哈哈哈哈这是命啊夏九！放弃吧哈哈哈哈哈哈哈哈哈！”</p>
<p>“你这辈子也就这样了，脸黑死了哈哈哈哈哈哈哈哈哈哈。”</p>
<p>……好过分。</p>
<p>才不是失去了宠爱……我明明最喜欢他了。</p>
<p>阿萨辛回头看了夏九一眼，关掉界面，悄悄地半蹲下来，隔着一层空气，用自己的额头抵住了他的。</p>
<p>然而。</p>
<p>“再、再也不打这个本了……”夏九打了个小小的哭嗝，喃喃着，“太过分了……都四十天了……出了黑天我就a。”</p>
<p>阿萨辛僵住了。</p>
<p>眼看着夏九的角色开始打自己，自己的血条一点一点往下落，他犹豫了一下，还是把本来要出的黑天拽了出来。</p>
<p>就这一次……这辈子就自私这么一回，我只是想多看看你……</p>
<p>求你不要怪我。</p>
<p>喀嚓一声，黑天再一次变成碎片，轻飘飘地落在了地上。</p>
<p>夏九再也没有在亲友群里或者世界上喊过刷本预告。准确来说，他屏蔽了所有的所谓“亲友群”。他也不再整天泡在剑三上，每天只是定时刷个本就退了游戏。无论阿萨辛有怎样的能力，他始终只是个NPC，终究做不到探知夏九的现实生活。他一次又一次偷偷打开夏九的界面，隔着一层空气轻轻抱住那个灰色的人物，有的时候对他说很多话，有的时候什么都不说，就只是静静地坐着。</p>
<p>今天是第五十九天。</p>
<p>阿萨辛的心情意外的差，有好几次下手很重，夏九也有点心不在焉，死了几次以后暴躁地一摔鼠标。</p>
<p>他的人物就杵在原地不动了。</p>
<p>阿萨辛突然就有点害怕。</p>
<p>他走到夏九面前，伸手去碰他。</p>
<p>你动一动……你动动，我这次肯定让你过。</p>
<p>但是他碰不到。</p>
<p>夏九一仰脖子灌下去一整杯冰水，天已经很晚了，他没开灯，屏幕的冷光照在脸上，屏幕里的小人机械地做着待机动作。</p>
<p>就打最后一次了……要是再不出，真的不玩了。</p>
<p>他的眼睛有点热。</p>
<p>当夏九终于开始磨自己的血皮的时候，阿萨辛又一次忍不住打开了数据库，但这次里面意外地没有黑天。</p>
<p>都第五十九天了……阿萨辛突然有点担心，看了夏九一眼，思想在做和不做的边缘反复横跳。</p>
<p>血条马上就被磨完的时候，他一咬牙，飞快地攥出来一个黑天塞进了数据库。</p>
<p>夏九点开奖励界面，几乎不抱什么希望。</p>
<p>然后看到了黑天。</p>
<p>“……耶！！！！！！！！！！！！！！！！！！！！！！！！！！”</p>
<p>本来已经背过身去打算自闭的阿萨辛稍微偏了偏头，还是没忍住唰地一下窜起来蹿到了夏九面前。</p>
<p>话说，他刚刚好像听见一声欢呼……</p>
<p>幻觉吧。</p>
<p>屏幕前的夏九热泪盈眶。</p>
<p>就说剑三这个游戏不想抛弃自己嘛！诶嘿！</p>
<p>兴奋的夏九在亲友群里疯狂炫耀，几乎就差当场跳钢管舞。</p>
<p>“出啦出啦不是保底！嘿嘿嘿嘿不是保底！”</p>
<p>“我去夏九居然不是保底出的……”</p>
<p>“键盘兄你还健在不？”</p>
<p>“哈哈哈哈哈哈哈哈哈恭喜啊九九。”</p>
<p>“阿萨辛爱你一回哈哈哈哈哈哈哈哈哈，以身相许做感谢吧少年？”</p>
<p>夏九抱着阿萨辛的抱枕倒在床上，嘿嘿地笑。</p>
<p>次年三月，扬州小树林。</p>
<p>“这里好看！诶截图截图……”</p>
<p>黑皮喵哥举起弯刀，喀嚓一声截了个图。</p>
<p>他的身旁，谁也看不见的阿萨辛微微笑着，伸出一只手拉住了他背上的黑天。</p>
<p>我会一直爱你的，我会一直跟在你身边……就算你看不见我，也……</p>
<p>【好吧这是小番外，就当你们拉这么长的奖励了。】</p>
<p>清晨的阳光透过窗帘照在夏九脸上。</p>
<p>“嗯……”</p>
<p>身边好像有什么温温热热的东西。</p>
<p>夏九迷迷糊糊转过脸。</p>
<p>“早……”</p>
<p>阿萨辛趴在床上，眉眼弯弯。</p>
<p>……</p>
<p>夭寿啦！！！！！！抱枕变人了啊啊啊啊啊啊啊啊啊啊！！！！！！！</p>
<p>嗯，那就是另一个故事啦。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学作品/" rel="tag"># 文学作品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/《玫瑰花盛开在你的肩胛》——北筝将鸣/" rel="next" title="《玫瑰花盛开在你的肩胛》——北筝将鸣">
                <i class="fa fa-chevron-left"></i> 《玫瑰花盛开在你的肩胛》——北筝将鸣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">羽寒联创工作室</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽寒联创工作室</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  
<script type="text/javascript" src= "/js/src/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":120,"height":180},"mobile":{"show":false},"log":false});</script></body>
</html>
